<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impler Social Media & Digital Communication Agency Baku Azerbaijan</title>

    <script type="module" crossorigin src="/assets/index-82727813.js"></script>
    <link rel="stylesheet" href="/assets/index-d20af256.css">
  </head>
  <body>
    <div id="vitejs"></div>
    
  </body>
</html>
